StudentWorksSearch/StudentWorksSearch/AddWork.xaml

<Window x:Class="StudentWorksSearch.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Загрузка работы" Height="385" MinHeight="385" MaxHeight="385" MinWidth="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">Загрузка работы</TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0">* - поля обязательные для заполнения</TextBlock>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="80 5">Добавить файл</Button>
        <TextBlock Grid.Row="3" Margin="5" HorizontalAlignment="Right">Название:*</TextBlock>
        <TextBlock Grid.Row="4" Margin="5" HorizontalAlignment="Right">Дисциплина:*</TextBlock>
        <TextBlock Grid.Row="5" Margin="5" HorizontalAlignment="Right">Авторы:</TextBlock>
        <TextBlock Grid.Row="6" Margin="5" HorizontalAlignment="Right">Хештеги:</TextBlock>
        <TextBlock Grid.Row="7" Margin="5" HorizontalAlignment="Right">Описание:</TextBlock>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="5"></ComboBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Height="100" VerticalScrollBarVisibility="Visible"></TextBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="100 5">Добавить</Button>
    </Grid>
</Window>
