StudentWorksSearch/StudentWorksSearch/GradeWork.xaml

<Window x:Class="StudentWorksSearch.GradeWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Оценка" Height="240" Width="300" MinHeight="240" MaxHeight="240" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">Оценка работы</TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Right">Оценка:</TextBlock>
        <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Right">Комментарий:</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Height="95"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5"></ComboBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="60 5">Оценить</Button>
    </Grid>
</Window>
