StudentWorksSearch/StudentWorksSearch/MainWindow.xaml

<Window x:Class="StudentWorksSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Авторизация" Height="210" Width="270" MaxWidth="270" MinWidth="270" MaxHeight="210" MinHeight="210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="CornflowerBlue">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Авторизация в систему</TextBlock>
        </Border>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14">Логин:</TextBlock>
        <TextBox Name="txtboxLogIn" Grid.Row="1" Grid.Column="1" Margin="15 10" FontSize="14"></TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14">Пароль:</TextBlock>
        <PasswordBox Name="passboxPass" Grid.Row="2" Grid.Column="1" Margin="15 10 15 0" FontSize="14"></PasswordBox>

        <TextBlock Name="lblError" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="11" Foreground="Red"></TextBlock>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="22 5" HorizontalAlignment="Right">
            <Button Name="btnLogIn" Margin="20 3 2 3" FontSize="14" Width="90" Click="btnLogIn_Click">Войти</Button>
            <Button Name="btnRegistration" Margin="2 3 20 3" FontSize="14" Width="90" Click="btnRegistration_Click">Регистрация</Button>
        </StackPanel>
        
    </Grid>
</Window>
