StudentWorksSearch/StudentWorksSearch/Registration.xaml

<Window x:Class="StudentWorksSearch.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Регистрация" Height="260" MaxHeight="260" MinHeight="260" Width="250" MaxWidth="250" MinWidth="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" FontSize="16">Регистрация</TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5 0 0 0 " FontSize="10">* - поля обязательные для заполения</TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5">Логин: *</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="5">Пароль: *</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5"></PasswordBox>

        <Line Grid.Row="4" Grid.ColumnSpan="2" X1="0" X2="255" Stroke="Black" StrokeThickness="4"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Margin="5">E-mail: *</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right" Margin="5">ФИО:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>

        <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="5">ВУЗ:</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5"></ComboBox>

        <TextBlock Grid.Row="7" HorizontalAlignment="Right" Margin="5">Факультет:</TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="5"></ComboBox>

    </Grid>
</Window>
