StudentWorksSearch/StudentWorksSearch/Search.xaml

<Window x:Class="StudentWorksSearch.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Поиск работы" Height="465" MinHeight="465" MinWidth="312" Width="312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Скачать работу"/>
                <MenuItem Header="Добавить работу"/>
                <Separator/>
                <MenuItem Header="Оценить работу"/>
            </MenuItem>
            <MenuItem Header="Обо мне">
                <MenuItem Header="Мои данные"/>
                <Separator/>
                <MenuItem Header="Редактировать информацию"/>
                <MenuItem Header="Сменить пароль"/>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBox  Name="txtboxSearch" Width="225" HorizontalAlignment="Stretch"></TextBox>
            <Button Name="btnSearch" Width="50">Поиск</Button>
        </StackPanel>

        <ListBox Name="lstboxResult" Grid.Row="2" Margin="5" ></ListBox>

        <Border Margin="5" Grid.Row="3" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="3">Название:</TextBlock>
                <TextBlock Margin="3" Grid.Row="1">Авторы:</TextBlock>
                <TextBlock Margin="3" Grid.Row="2">Предмет:</TextBlock>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" IsEnabled="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

            </Grid>
        </Border>

    </Grid>
</Window>
