StudentWorksSearch/StudentWorksSearch/StudentForm.xaml

<Window x:Class="StudentWorksSearch.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="Окно Студента" Height="285" Width="300" MaxHeight="285" MinHeight="285" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить работу"></MenuItem>
                <MenuItem Header="Проверка плагиата"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Поиск работ"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инфо">
                <MenuItem Header="Мои данные"></MenuItem>
                <MenuItem Header="Мои курсы"></MenuItem>
                <MenuItem Header="Мои преподаватели"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Редактировать данные"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        
        <DataGrid Grid.Row="1" Height="200"></DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="28">
            <Button Width="240">Добавить работу</Button>
            <Button Width="44">Поиск</Button>
        </StackPanel>

    </Grid>
</Window>
