StudentWorksSearch/StudentWorksSearch/TutorForm.xaml

<Window x:Class="StudentWorksSearch.TutorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWorksSearch"
        mc:Ignorable="d"
        Title="TutorForm" Height="313" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Оценить"></MenuItem>
                <MenuItem Header="Проверка плагиата"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Поиск работ"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инфо">
                <MenuItem Header="Мои данные"></MenuItem>
                <MenuItem Header="Мои курсы"></MenuItem>
                <MenuItem Header="Мои ВУЗы"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Редактировать данные"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="28">
            <TextBlock VerticalAlignment="Center">ВУЗ:</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="2"></ComboBox>
            <TextBlock VerticalAlignment="Center">Курс:</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="2"></ComboBox>
        </StackPanel>
        
        <DataGrid Grid.Row="2" Height="200"></DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="28">
            <Button Width="240">Оценить</Button>
            <Button Width="44">Поиск</Button>
        </StackPanel>
    </Grid>
</Window>
